<!DOCTYPE HTML>
<html>
<head>
	<title>TechGrind.TH &middot; Incubator & Startup Office</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="./tgfavicon.ico" />
	<link rel="shortcut icon" href="./tgfavicon.ico" />
	<!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
	<meta charset="utf-8" /> 
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/simple-slideshow-styles.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="js/tech-grind.js"></script>
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-29682673-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>

	<div id="home-anchor"></div>
	<div id="wrapper">

		<!-- Header -->
		<section id="header" class="skel-layers-fixed">
			<header>
				<a href="#"><img class="avatar image" src="./img/logos/tglogosqr_bglight.png" alt="" /></a>
				<p></p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#home-anchor">ABOUT TECHGRIND</a></li>
					<!--li><a href="#office">STARTUP OFFICE</a></li-->
					<li><a href="#incubator">INCUBATOR</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#people">PEOPLE</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li class="social-link"><a href="#" onClick="window.open('https://www.facebook.com/TGTHIncubator', '_blank')" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li class="social-link"><a href="#" onClick="window.open('https://twitter.com/Tech_Grind', '_blank')" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li class="social-link"><a href="#" onClick="window.open('http://instagram.com/tech_grind', '_blank')" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li class="social-link"><a href="#" onClick="window.open('https://www.linkedin.com/company/techgrind', '_blank')" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
			</footer>
		</section>

		<!-- Header Banner -->
		<section id="header-banner">
			<div id="header-banner-image"></div>
			<div id="header-banner-title"><p>Offices<br>Incubator<br>Venture Capital</p><b>TECHGRIND</b></div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- Home -->
			<section id="home">
				<!-- Home section -->
				<div class="container">
					<div class="features clearfix">
						<div class="column">
							<div class="feature-icon fa fa-university"></div>
							<div class="feature-title">INCUBATOR</div>
							<div class="feature-description">
								TechGrind Thailand Incubator is the 1<sup>st</sup> private Technology Incubator in Southeast Asia
							</div>
						</div>
						<div class="column">
							<div class="feature-icon fa fa-comments-o"></div>
							<div class="feature-title">NETWORK</div>
							<div class="feature-description">
								TechGrind is the largest founder organization in Asia - come join us!
							</div>
						</div>
						<div class="column">
							<div class="feature-icon fa fa-users"></div>
							<div class="feature-title">STARTUP CENTRAL</div>
							<div class="feature-description">
								TechGrind Thailand Hub is a shared Startup Office and Co-working Space
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Office -->
					<!--section id="office">
						<div class="container">
							<header class="major">
								<h2 align="center">Startup Office</h2>
								<hr>
								<p align="center">#1 Startup Central, Bangkok, Thailand</p>
							</header>
							<p>
								Are you a <b>startup in Thailand?</b><br>
								Are you an <b>international startup looking to expand to South-Eeast-Asia?</b><br>
								TechGrind Startup Offices are dedicated serviced office spaces for the best local & international early-stage-startups set to dominate the Southeast Asian tech economy. We provide:
							</p>
							<br>
							<ul class="feature-icons"><b>
								<li class="fa-coffee small-icon">Event Venue & Lounge</li>
								<li class="fa-microphone small-icon">Meeting & Board Rooms</li>
								<li class="fa-shield small-icon">24/7 Secure Access</li>
								<li class="fa-wifi small-icon">Fiber LAN & WiFi</li>
								<li class="fa-thumbs-up small-icon">Large <i><b>Dedicated</b></i> Desks</li>
								<li class="fa-check-square small-icon">Quality Office Chairs</li>
								<li class="fa-star small-icon">Reception & Office Assistant</li>
								<li class="fa-moon-o small-icon">Rest & Relax Areas</li>
								<li class="fa-users small-icon">SEA's Largest Startup Community</li>
								<li class="fa-bullhorn small-icon">Workshops & Events</li>
								<li class="fa-book small-icon">Startup Books & Content</li>
								<li class="fa-hacker-news small-icon">Priority Selection for <a href="#incubator"><b>Incubation</b></a></li>
							</b></ul>
							<h3 align="center">3,900 THB</h3><p align=center><b>(per-person / per-month)</b></p>
							<p>Everything above is included. <i><u>No extra costs.</u></i><br>
								Sound like a place you want to build your startup? <a href="#contact"><b>Contact us</b></a> - or just come <a href="#location"><b>visit</b></a>.
							</p>
							<br>
							<h4 align="center">Coworking space (temporary desks) are also available - at only <u>150 THB/day</u>!</h4>
							<br/>
						</div>
					</section-->

					<!-- Incubator -->
					<section id="incubator">
						<div class="container">
							<header class="major">
								<h2 align="center">Incubator</h2>
								<hr>
								<p align="center">Southeast Asia's 1<sup>st</sup> Private Technology Incubator</p>
							</header>
							<p>We invest in promising startups who have proven a <i>leanstartup</i> validation approach to building <i>scalable</i> products. We help you focus on <i>growth</i> rather than <i>early revenue</i> so you can become highly-scalable tech companies.</p>
							<p>We offer incubation to companies at a very early stage - even if they are not yet ready for seed investment. If this is the case for your startup, our goal will be to get you seed-ready as quickly as possible.</p>
							<p>All applicants to TechGrind Incubator should expect to be part of an intense program designed to build a solid founding team, corporate structure, IP strategy, scalability, problem/market fit through multiple MVP launches and pivots, create viable exit goals - and then connect you to the world's best investors and growth-capital to continue on your journey.</p>
							<p>Our Criteria for incubation includes, but is not limited to:</p>
							<ul><b>
								<li>Project must have a $1bn minimum potential</li>
								<li>Team must have at least one full-time founder</li>
								<li>At least one founder with domain expertise</li>
								<li>First-time founders must show strong eagerness to learn and adapt</li>

							</b></ul>
							<p>Startups incubated at TechGrind receive the following...</p>
							<ul class="feature-icons"><b>
								<li class="fa-cloud small-icon">$24k Rackspace Cloud Credits</li>
								<li class="fa-cloud small-icon">$120k SoftLayer Cloud Credits</li>
								<li class="fa-google small-icon">$100k Google Cloud Package</li>
								<li class="fa-amazon small-icon">Amazon AWS & Startup Package</li>
								<li class="fa-cog small-icon">Mentorship & Advisory</li>
								<li class="fa-book small-icon">Singapore Incorporation</li>
								<li class="fa-calculator small-icon">Singapore CFO/COO Services</li>
								<li class="fa-cubes small-icon">Thai Incorporation & BOI</li>
								<li class="fa-paper-plane small-icon">Thai Work Visas</li>
								<li class="fa-sun-o small-icon">Investor Demo-Days</li>
								<li class="fa-plane small-icon">Silicon Valley Roadtrips</li>
								<li class="fa-line-chart small-icon">Leanstartup Training</li>
								<li class="fa-code small-icon">Technology Training</li>
								<li class="fa-puzzle-piece small-icon">Regional Expansion Network</li>
								<li class="fa-plus small-icon">Pre-seed: USD $20k to $100k</li>
								<li class="fa-usd small-icon">Seed: USD $100k to $1m</li>
								<li class="fa-money small-icon">Series-A: up to USD $2m</li>
							</b></ul>
							<p>Our incubation package is provided in return for <b>8% equity</b> in your company. The entire TechGrind team becomes part of your advisory board and works hands-on with you for the incubation period.</p>
							<p>Seed Capital for seed-ready startups is provided in a separate term sheet for <b>15% to 30% equity</b>.</p>
							<p>Series-A Capital is provided as follow-on investment. TechGrind will fundraise with you at Series-A to find a quality, international lead investor and we can follow-on the round up to <b>USD $2m</b>.</p>
							<br/>
							<p>Our investment criteria are to ensure that startups get precisely what they <i><b>need</i></b> - to protect founder equity and build a solid foundation for a highly-scalable company. We do not invest in seed-stage startups if the valuation results in us taking <i>more than</i> 30% equity.</p>
						</div>	
					</section>
					
					<!-- Apply Now -->
					<section id="apply-now">
						<div class="container">
							<p class="apply-now-call-of-action">Who says the next Google can&#39;t come from Southeast Asia?</p>
							<p class="apply-now-call-of-action">We think it can.</p>
							<p class="apply-now-call-of-action">Ready for Incubation?</p>
							<p class="apply-now-call-of-action"><a href="https://docs.google.com/forms/d/16Idi7rhpuRJFDhgPC060GxDvJxdgw-OFVmxxIUa9LZQ/viewform" target="_blank" class="button special">APPLY NOW</a></p>
						</div>
					</section>
					
					<!-- Gallery -->
					<section id="gallery">
						<div class="container">
							<header class="major">
								<h2 align="center">Gallery</h2>	
								<hr>
								<div class="bss-slides">
									<figure><img src="./img/slides/slide01.jpg" width="840" height="630" /><figcaption>Dining & Cafe</figcaption></figure>
									<figure><img src="./img/slides/slide02.jpg" width="840" height="630" /><figcaption>Workdesk rows - free to customize your team's setup!</figcaption></figure>
									<figure><img src="./img/slides/slide03.jpg" width="840" height="630" /><figcaption>Best views in Bangkok!</figcaption></figure>
									<figure><img src="./img/slides/slide04.jpg" width="840" height="630" /><figcaption>A 5-star reception awaits your guests.</figcaption></figure>
									<figure><img src="./img/slides/slide05.jpg" width="840" height="630" /><figcaption>Reception...</figcaption></figure>
									<figure><img src="./img/slides/slide06.jpg" width="840" height="630" /><figcaption>Board room</figcaption></figure>
									<figure><img src="./img/slides/slide07.jpg" width="840" height="630" /><figcaption></figcaption></figure>
									<figure><img src="./img/slides/slide08.jpg" width="840" height="630" /><figcaption></figcaption></figure>
									<figure><img src="./img/slides/slide09.jpg" width="840" height="630" /><figcaption></figcaption></figure>
									<figure><img src="./img/slides/slide10.jpg" width="840" height="630" /><figcaption></figcaption></figure>
									<figure><img src="./img/slides/slide11.jpg" width="840" height="630" /><figcaption>Meeting rooms</figcaption></figure>
								</div> <!-- // bss-slides -->
							</header>
						</div>
					</section>
					
					<!-- People -->
					<section id="people">
						<div class="container">
							<header class="major">
								<h2 align="center">People</h2>
								<hr>
								<p align="center">We don&#39;t invest in ideas - We invest in people</p>
							</header>
							<!-- TG Team -->
							<div id="include-team"></div>
							<!-- Mentors & Advisors -->
							<div id="include-mentors"></div>
							<!-- Partners -->
							<div id="include-partners"></div>				
						</div>
					</section>

					<!-- Portfolio -->
					<section id="portfolio">
						<div class="container">
							<header class="major">
								<h2 align="center">Portfolio</h2>
								<hr>
								<p align="center">Incubatees - Batch #1</p>
							</header>
							<span class="image fit"><img src="img/logos/tglogo_th.png" alt="" /></span>
							<div id="include-portfolio"></div>
							<header class="major">
								<h2 align="center">Previous Attempts</h2>
								<hr>
							</header>
							<div id="include-portfolio-previous"></div>
						</div>
					</section>

					<!-- Contact -->
					<section id="contact">
						<div class="container">
							<header class="major">
								<h2 align="center">VISIT US</h2>
								<hr>
								<p align="center"><a href="./img/map.jpg" target="_blank">CLICK HERE</a> to view location map</p>
							</header>

							<header class="major">
								<h2 align="center">Contact Us</h2>
								<hr>
							</header>
							<form action="./mail_handler.php" method="POST">
								<div class="row uniform">
									<div class="6u 12u(3)"><input type="text" name="name" id="name" placeholder="Name" /></div>
									<div class="6u 12u(3)"><input type="email" name="email" id="email" placeholder="Email" /></div>
									<div class="antispam">Leave this empty: <input type="text" name="url" /></div>
								</div>
								<div class="row uniform">
									<div class="12u"><textarea name="message" id="message" placeholder="Send us a message!" rows="6"></textarea></div>
								</div>
								<div class="row uniform">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="special" value="SEND MESSAGE" /></li>
											<li><input type="reset" value="RESET FORM" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
					</section>
					
				</div> <!-- Main wrapper -->

				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="footer-column">
							<ul>
								<li>&copy; TechGrind. All rights reserved.</li>
								<li><i>by startups, for startups</i> &trade;</li>
							</ul>
						</div>
						<div class="footer-column">
							<ul>
								<li><i class="fa fa-map-marker"></i>Chamnam Phenjati Business Tower, Floor 5</li>
								<li>Rama 9 Road</li>
								<li>Bangkok, Thailand</li>
							</ul>
							<ul>
								<li><i class="fa fa-envelope-o"></i><a href="mailto:thailand@techgrind.asia">thailand @ techgrind.asia</a></li>
							</ul>
							<ul>
								<li><i class="fa fa-phone"></i>+66 (0) 85-111-6015</li>
							</ul>
						</div>
						<div class="footer-column">
							<div id="google-map"></div>
						</div>
					</div>
				</section>

			</div>
			<!--  
			<script src="js/skel.min.js"></script>
			<script src="js/skel-layers.min.js"></script>
			<script src="js/better-simple-slideshow.min.js"></script>
			<script src="js/jquery.scrollzer.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>			
			<script src="js/hammer.min.js"></script>
			-->
			<script src="js/init.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			<script src="js/map-options.js"></script>
			<script>
				$(document).ready(function(){
					$(function() { 
						var opts = {
							auto : {
								speed : 5000, 
								pauseOnHover : true
							},
							fullScreen : true, 
							swipe : true
						};
						$(document).ready(makeBSS('.bss-slides', opts));
					});

					$(function() {
						$("#include-faq").load("faq.html");
						$("#include-mentors").load("mentors.html");
						$("#include-partners").load("partners.html");
						$("#include-team").load("team.html");
						$("#include-portfolio").load("portfolio.html");
						$("#include-portfolio-previous").load("portfolio-previous.html");
					});
					function doSlider(idOfDiv){
						$("#" + idOfDiv).slideToggle("slow");
					}
				});

			</script>
		</body>
		</html>